body {
    background-image: url(../img/login-bg.jpg);
    background-size: cover;
}

#login > h1 > a {
    background-image: url(../img/logo-sm.png);
    margin: 0;
    width: 100%;
    background-size: 200px;
}

#loginform {
    margin-top: 0;
}

.login #nav,
.login #backtoblog {
    text-align: center;
}

#nav a,
#backtoblog a,
#nav a:hover,
#backtoblog a:hover {
    font-size: large;
    font-weight: bolder;
}

.login .button-primary,
.login .button-primary:active,
.login .button-primary:focus {
    background-color: salmon;
    border: none;
    text-shadow: none;
    box-shadow: none;
    padding: 0px 30px !important;
    width: 100%;
    margin-top: 10px;
}

.login .button-primary:hover {
    background-color: coral;
}

.login form {
    -webkit-box-shadow: 0px 15px 36px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 15px 36px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 15px 36px -5px rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 600px) {
    #nav a,
    #backtoblog a,
    #nav a:hover,
    #backtoblog a:hover {
        color: white !important;
        font-size: large;
        font-weight: normal;
    }
}
